{
  "id": "com.tech-controllers",
  "version": "1.2.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#00A0E3",
  "bugs": {
    "url": "https://github.com/tomaszkoperski/com.tech-controllers/issues"
  },
  "homeyCommunityTopicId": 61870,
  "source": "https://github.com/tomaszkoperski/com.tech-controllers",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "TECH Controllers"
  },
  "description": {
    "en": "Energy-saving solutions at home"
  },
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Tomasz Koperski",
    "email": "tomasz@koper.ski"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "kpr31337"
      }
    }
  }
}